% Function   : square_root_newton_rhapson                                 %
% Parameters : n, The number whose root needs to be calculated            % 
% Returns    : iter - No of iterations for conversion.                    % 
%            : root - Root of the provided parameter                      %
% ----------------------------------------------------------------------- %
% Calculates the square root of the given number using Newton Rhapson.    %
% ----------------------------------------------------------------------- %

function [iter,root] = square_root_newton_rhapson(n)

    % Defining points
    x1 = 0;
     
    % Function values at those points
    funcX1 = x1*x1 - n;
    funcX1Deriv = 2*x1;
    
    % Signs of function values at those points.
    
    % Defining error and precision.
    error = funcXMid;
    precision = 0.00001;
    
    % Defining number of iterations
    iter = 0;
   


end

